%%[
    /* Set the name of the data extension to be used */
    set @dataExtensionName = "My_DataExtension"

    /* Initialize variables for column values */
    {{#columns}}
    set @{{column}} = ""
    {{/columns}}

    /* Insert data into the specified data extension */
    set @isInserted = InsertData(@dataExtensionName, 
         {{#columns_comma}}"{{column}}", @{{column}}{{/columns_comma}}
    )

    /* Output the result of the InsertData function */
    Output(v(@isInserted))
]%%
