%%[
    /* Set the name of the data extension to be used */
    set @dataExtensionName = "My_DataExtension"

    /* Initialize variables for search criteria and columns to be updated */
    set @search1Column =  "{{column1}}" /* The column used for searching rows to update */
    set @search1Value = "SomeSearchValue" /* The value to search for in @search1Column */
    set @noOfColumntoSearch = 1 /* Number of columns to search in the data extension */

    /* Initialize variables to with updated values */
    {{#columns}}
    set @{{Updatecolumn}} = "{{UpdateValue}}"
    {{/columns}}

    /* Update data in the specified data extension */
    /* The UpdateData function updates rows in the data extension 
    where the search criteria are matched */
    set @isUpdated = UpdateDE(@dataExtensionName, @noOfColumntoSearch, 
                                @search1Column, @search1Value, 
                               {{#columns_comma}}"{{column}}", @{{column}}{{/columns_comma}}
                                )

    /* Output the result of the UpdateData function */
    /* The function returns 1 for success and 0 for failure */
    Output(v(@isUpdated))
]%%
