%%[
    /* Set the name of the data extension to be used */
    set @dataExtensionName = "My_DataExtension"

    /* Initialize variables for search criteria and columns to be updated */
    set @search1Column = {{column1}} /* The column used for searching rows to update */
    set @search1Value = "SomeSearchValue" /* The value to search for in @search1Column */
    set @noOfColumnsToSearch = 1 /* Number of columns to search in the data extension */

    set @Update1Column = {{column2}} /* The column to be updated */
    set @Update1Value = "UpdatedValue" /* The new value to update in @Update1Column */

    /* Use UpsertData to insert or update the row in the specified data extension */
    /* The function will update rows where @search1Column matches @search1Value,
       or insert a new row if no match is found */
    set @isUpdated = UpsertData(@dataExtensionName, 
                                 @noOfColumnsToSearch, 
                                 @search1Column, @search1Value, 
                                 @Update1Column, @Update1Value)

    /* Output the result of the UpsertData function */
    /* The function returns 1 for success (insert or update) and 0 for failure */
    Output(v(@isUpdated))
]%%
