%%[
    /* Declare variables */
    var @response, @dataExtensionName, @attributeToFetch, @attributeToSearch, @valueToSearch

    /* Set the name of the data extension to be used */
    set @dataExtensionName = "My_DataExtension"

    /* Set the attribute to fetch from the data extension*/
    set @attributeToFetch = {{attributeToFetch}}

    /* Set the attribute to search by in the data extension */
    set @attributeToSearch = {{attributeToSearch}}

    /* Set the value to search for in the given attribute */
    set @valueToSearch = {{valueToSearch}}

    /*  Use the LookUp function to fetch the value of 
       the specified attribute based on the search criteria */
    set @response = LookUp(@dataExtensionName, @attributeToFetch, @attributeToSearch, @valueToSearch)

    /* Output the fetched response value */
    OutputLine(v(@response))
]%%
