%%[
    /* Set the name of the data extension to be used */
    set @dataExtensionName = "My_DataExtension"

    /* Initialize variables for column values */
    set @column1Value = ""
    set @column2Value = ""

    /* Insert data into the specified data extension */
    /* InsertData function adds a new row to the data extension
     with the specified column values */
    set @isInserted = InsertDE(@dataExtensionName, 
                                {{column1}}, @column1Value, 
                                {{column2}}, @column2Value)

]%%
