%%[
    /* Declare variables */
    var @rows, @dataExtensionName, @attributeToSearch, @valueToSearch, @rowCount, @index, @row
    var @column1, @column2

    /* Set the name of the data extension to be used */
    set @dataExtensionName = "My_DataExtension"

    /* Set the attribute to search by in the data extension */
    set @attributeToSearch = {{attributeToSearch}}

    /* Set the value to search for in the given attribute */
    set @valueToSearch = {{valueToSearch}}

    /* Use the LookupRows function to fetch all rows that match the search criteria */
    set @rows = LookupRows(@dataExtensionName, @attributeToSearch, @valueToSearch)

    /* Get the total number of rows returned by the LookupRows function */
    set @rowCount = RowCount(@rows)

    /* Check if any rows were returned */
    if @rowCount > 0 then
        /* Loop through each row and extract values for specified columns */
        for @index = 1 to @rowCount do
            set @row = Row(@rows, @index)

            /* Fetch values for the specified columns and assign them to variables */
            set @{{column1}} = Field(@row, "{{column1}}")
            set @{{column2}} = Field(@row, "{{column2}}")
            set @{{column3}} = Field(@row, "{{column3}}")
            set @{{column4}} = Field(@row, "{{column4}}")
            set @{{column5}} = Field(@row, "{{column5}}")
            set @{{column6}} = Field(@row, "{{column6}}")
            set @{{column7}} = Field(@row, "{{column7}}")
            set @{{column8}} = Field(@row, "{{column8}}")
            set @{{column9}} = Field(@row, "{{column9}}")
            set @{{column10}} = Field(@row, "{{column10}}")
            
            /* Optionally: you can output these values for debugging or further use */
            OutputLine(concat("{{column1}}: ", @{{column1}}, " {{column2}}: ", @{{column2}}))
        next @index
    endif
]%%
